CALLBACK_URL: /login-callback
HOST: http://localhost:3000
LOGIN_HINT: ""
MCP_CLIENT_ID: client_id
MCP_CLIENT_SECRET: client_secret
MCP_ID_TOKEN_SIGNED_RESPONSE_ALG: RS256
MCP_PROVIDER: https://app-test.moncomptepro.beta.gouv.fr/
MCP_SCOPES: "openid email profile organization"
MCP_USERINFO_SIGNED_RESPONSE_ALG: ""
PORT: 3000
SITE_TITLE: "Bonjour monde !"
STYLESHEET_URL: https://unpkg.com/bamboo.css
